<!DOCTYPE html>
<html>
  <head>
    <title>boss tools</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>
      html, body{
        background-color: #000;
        background-repeat: no-repeat;
        background-image: url(https://bosstools.mooo.com/assets/uploads/2cjkNh.jpeg);
        background-position: center center;
        background-size: cover;
        font-family: monospace;
        font-size: 20px;
        color: #2ff;
        margin: 0;
        min-height: 100vh;
      }
      #header{
        text-align: center;
        padding: 5px;
        background: linear-gradient(-90deg, #0082, #0248);
        border-bottom: 1px solid #8cf2;
        text-shadow: #000 2px 2px 2px;
        color: #fff;
      }
      .title{
        left: 50%;
        display: inline-block;
        position: relative;
        transform: translate(-50%);
      }
      .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .card{
        margin: 20px;
        padding: 10px;
        box-shadow: #40f4 10px 10px 20px;
        border: 1px solid #88f3;
        display: inline-block;
        width: 500px;
        background: #0008;
        min-height: 50px;
      }
      .desc{
        font-size: .75em;
        color: #fffc;
        margin: 5px;
        text-align: justify;
        border: 1px solid #8cf2;
        padding: 3px;
      }
      .textInput:focus{
        outline: none;
      }
      .textInput{
        color: #0f8;
        border: none;
        background: #333;
        font-family: monospace;
        width: calc(100% - 15px);
        font-size: 16px;
        border-bottom: 1px solid #8cf2;
        margin: 5px;
      }
      .thumbContainer{
        text-align: center;
        color: #666;
        display: inline-block;
        margin: 5px;
        margin-top:0;
        float:right;
      }
      .thumbnail{
        display: inline-bock;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        background-color: #000;
        margin: 10px;
        margin-bottom: 0;
        margin-top: 0;
        width: 240px;
        height: 135px
      }
      button{
        border: none;
        background: #40fc;
        box-shadow: #0F84 10px 10px 20px;
        font-family: monospace;
        font-size: 16px;
        color: #fff;
        text-shadow: #000 2px 2px 2px;
        border-radius: 5px;
        cursor: pointer;
        min-width: 145px;
      }
    </style>
  </head>
  <body>
    <div id="header">boss tools</div>

    <div class="main">
      <div class="card">
        <b class="title">Asset Manager
          <button onclick="handleInput({keyCode: 13}, 'assets', '')">launch</button>
        </b>
        <div class="desc">
          a tool for uploading, organizing, and sharing images and videos.
          <div class="thumbContainer">
            <div
              class="thumbnail"
              title="example texture"
              style = "background-image: url(assetsThumb.jpg)"
            ></div>
            <font style="font-size: .7em;">example texture</font>
          </div><br>
           You may create photo galleries, share comments and vote as well. Check out the featured items on the landing page.
          <div style="clear: both;"></div>
        </div>
      </div>

      <div class="card">
        <b class="title">HDRI
          <button onclick="handleInput({keyCode: 13}, 'HDRI', '')">launch</button>
        </b>
        <br>
        <input type="text" class="textInput" placeholder="or launch with URL... type or paste, then hit enter" autofocus
          onkeydown="handleInput(event, 'HDRI', this)"
        >
        <div class="desc">
          a tool for viewing HDRI 360 panorama textures, images or videos without
          <div class="thumbContainer">
            <div
              class="thumbnail"
              title="example texture"
              style = "background-image: url(https://srmcgann.github.io/skyboxes2/HDRI/1.jpg)"
            ></div>
            <font style="font-size: .7em;">example texture</font>
          </div>
           audio (!). if your texture is a video and you want it to be
          heard, use HDRIv (below) which forces user interaction, required by modern browsers for playing audio.
          <div style="clear: both;"></div>
        </div>
      </div>

      <div class="card">
        <b class="title">HDRIv
          <button onclick="handleInput({keyCode: 13}, 'HDRIv', '')">launch</button>
        </b>
        <br>
        <input type="text" class="textInput" placeholder="or launch with URL... type or paste, then hit enter" autofocus
          onkeydown="handleInput(event, 'HDRIv', this)"
        >
        <div class="desc">
          a tool for viewing HDRI 360 panorama textures, images or videos WITH
          <div class="thumbContainer">
            <video
              src="https://srmcgann.github.io/skyboxes2/videos/pulse_darker.mp4"
              muted=true
              autoplay=true
              loop=true
              class="thumbnail"
              width="240px"
              title="example texture"
            ></video><br>
            <font style="font-size: .7em;">example texture</font>
          </div>
           audio, potentially. This tool forces user interaction, required by modern browsers for playing audio.
          <div style="clear: both;"></div>
        </div>
      </div>

      <div class="card">
        <b class="title">ABOMINATOR
          <button onclick="handleInput({keyCode: 13}, 'abominator', '')">launch</button>
        </b>
        <br>
        <input type="text" class="textInput" placeholder="or launch with URL... type or paste, then hit enter" autofocus
          onkeydown="handleInput(event, 'abominator', this)"
        >
        <div class="desc">
          a tool for making an image or video ABOMINABLE, with
          <div class="thumbContainer">
            <video
              src="https://i.imgur.com/lxCuPJN.mp4"
              muted=true
              autoplay=true
              loop=true
              class="thumbnail"
              width="240px"
              title="example texture"
            ></video><br>
            <font style="font-size: .7em;">example texture</font>
          </div>
           audio, auto-detected. This tool forces user interaction if the resource is a video, required by modern browsers for playing audio.<br><br>
           you can append '&res=x' to adjust resolution/performance, where less is more (default: 3)
          <div style="clear: both;"></div>
        </div>
      </div>

      <div class="card">
        <b class="title">Image To HDRI
          <button onclick="handleInput({keyCode: 13}, 'imageToHDRI', '')">launch</button>
        </b>
        <br>
        <input type="text" class="textInput" placeholder="or launch with URL... type or paste, then hit enter" autofocus
          onkeydown="handleInput(event, 'imageToHDRI', this)"
        >
        <div class="desc">
          a tool for making an HDRI 360 panorama from an image source
          <div class="thumbContainer">
            <div
              class="thumbnail"
              title="example texture"
              style = "background-image: url(https://srmcgann.github.io/photography/2cf33bf95b93f02dbd794946d9c8af9c.jpg)"
            ></div>
            <font style="font-size: .7em;">example texture</font>
          </div>
           this tool doesn't accept videos at this time
          <div style="clear: both;"></div>
        </div>
      </div>
    </div>
    
    <script>
      handleInput = (e, tool, t) => {
        setTimeout(()=>{
          if(e.keyCode == 13){
            let el    = document.createElement('a')
            el.href   = `${location.origin}/${tool}${t ? '/?url=' + t.value : ''}`
            el.target = '_blank'
            el.click()
            t.value   = ''
          }
        },0)
      }
    </script>
  </body>
</html>
